0001971663-23-000002.txt : 20230505
0001971663-23-000002.hdr.sgml : 20230505
20230505070651
ACCESSION NUMBER:		0001971663-23-000002
CONFORMED SUBMISSION TYPE:	D
PUBLIC DOCUMENT COUNT:		1
ITEM INFORMATION:		06c
ITEM INFORMATION:		Investment Company Act Section 3(c)
ITEM INFORMATION:		Section 3(c)(1)
FILED AS OF DATE:		20230505
DATE AS OF CHANGE:		20230505
EFFECTIVENESS DATE:		20230505

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Network Ventures Rolling Fund, LP - B3
		CENTRAL INDEX KEY:			0001971663
		IRS NUMBER:				000000000
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		D
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	021-480896
		FILM NUMBER:		23891198

	BUSINESS ADDRESS:	
		STREET 1:		119 SOUTH MAIN STREET
		STREET 2:		SUITE 220
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104
		BUSINESS PHONE:		2068016359

	MAIL ADDRESS:	
		STREET 1:		119 SOUTH MAIN STREET
		STREET 2:		SUITE 220
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98104


D
1
primary_doc.xml




X0708
D
LIVE

0001971663
Network Ventures Rolling Fund, LP - B3

119 SOUTH MAIN STREET
SUITE 220
SEATTLE
WA
WASHINGTON
98104

2068016359
DELAWARE

None


None

Limited Partnership

true
2023





LLC
Fund GP,


PO Box 3217
Seattle
WA
WASHINGTON
98114


Director

General partner of the Issuer



Ltd.
Belltower Fund Group,


119 South Main St, Suite 220
Seattle
WA
WASHINGTON
98104


Director

Manager of the general partner of the Issuer




Pooled Investment Fund

Venture Capital Fund
false



Decline to Disclose


06c
3C
3C.1



false


2023-04-28



false


true


false


1684


38142
38142
0



false
5



0


0





20000
true

This amount represents a one-time fixed cost to cover fund organizational and operating expenses, including all regulatory filing fees, for the life of the fund.


false

Network Ventures Rolling Fund, LP - B3
/s/ Cathy Bui
Cathy Bui
Authorized Officer of the Manager of Issuer's GP
2023-05-05








