0001894153-23-000001.txt : 20230911
0001894153-23-000001.hdr.sgml : 20230911
20230911093500
ACCESSION NUMBER:		0001894153-23-000001
CONFORMED SUBMISSION TYPE:	D
PUBLIC DOCUMENT COUNT:		1
ITEM INFORMATION:		06b
FILED AS OF DATE:		20230911
DATE AS OF CHANGE:		20230911
EFFECTIVENESS DATE:		20230911

FILER:

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Nomax Therapeutics, Inc
		CENTRAL INDEX KEY:			0001894153
		IRS NUMBER:				862188907
		STATE OF INCORPORATION:			FL
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		D
		SEC ACT:		1933 Act
		SEC FILE NUMBER:	021-491752
		FILM NUMBER:		231246979

	BUSINESS ADDRESS:	
		STREET 1:		3363 NE 163 STREET
		STREET 2:		SUITE 708 D
		CITY:			NORTH MIAMI BEACH
		STATE:			FL
		ZIP:			33160
		BUSINESS PHONE:		305-331-1213

	MAIL ADDRESS:	
		STREET 1:		3363 NE 163 STREET
		STREET 2:		SUITE 708 D
		CITY:			NORTH MIAMI BEACH
		STATE:			FL
		ZIP:			33160

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	Nomax Therapeitics, Inc
		DATE OF NAME CHANGE:	20211116


D
1
primary_doc.xml




X0708
D
LIVE

0001894153
Nomax Therapeutics, Inc

3363 NE 163 STREET
SUITE 708 D
NORTH MIAMI BEACH
FL
FLORIDA
33160

305-331-1213
FLORIDA

Nomax Therapeitics, Inc

Corporation

true
2021





Max
Temnik


3363 SE 163rd Street
Ste 708 D
Nort Miami Beach
FL
FLORIDA
33160


Executive Officer






Biotechnology


No Revenues


06b



false


2021-10-18



true


true


false


1000000


10000000
534200
9465800



false
1



0


0





0




false

Nomax Therapeutics, Inc
Max Temnik
Max Temnik
President
2023-09-11








